<html>
<title> Book/Article Suggestions </title>

<head>
    <style>
        h1 {
            font-family: fantasy, "papyrus";
            color: rgb(37, 214, 214);
            font-size: 150%;
        }

        h2 {
            font-family: fantasy, "papyrus";
            color: rgb(0, 0, 0);
            font-size: 130%;
        }

        body {
            font-family: fantasy, "papyrus";
            color: rgb(0, 0, 0);
            font-size: 150%;
        }
    </style>
</head>

<body>
    <h1>Welcome to the book/ article review!</h1>
    <h2> I am your host, the president of the book world!! </h2>
    <p>
        <br>12/12/21 </br> Intro : Today we are nto going to review any books or articles but we are gonna learn about
        what
        to expect. I will write everyweek either about a book I
        am reading,or an article that I have read.&#128516; Using this information you can decide on books that you
        would like to
        engross yourself into. On this page you will also
        learn new things that I have read in articles. Some books that I am reading right now are "Keeper of the Lost
        Cities" by Shannon Messenger and "One of Us is Lying" by
        Karen M. McManus. Both of these books are filled with suspense. The book "One of Us is Lying" has a sequel
        called "One of us is Next",
        and "The Keeper of the Lost Cities" has 9 books in the series! WOAH, so many books to keep you company when you
        are bored! &#128512; If you are wondering where I read my articles,
        I will tell you now that I read them in the "Financial Times'', which is a newpaper. Well then I will keep you
        updated about these book and will tell you about more
        articles! I better get reading... Happy Reading everyone!

        <br> - The President of the Book World &#x1f4da; </br>
    </p>

    <ul>
        <li><a href="aggie-and-me.html">Aggie and Me!</a></li>
        <li><a href="keeper-of-the-lost-cities.html">Keeper of the lost Cities!</a></li>
        <li><a href="one-of-us-is-lying.html">One of us is lying!</a></li>
        <li><a href="DOAWK-big-shot.html">Dairy of a Wimy Kid:Big Shot</a></li>
    </ul>
</body>

</html>